\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Methodology}{3}% 
\contentsline {section}{\numberline {3}Results and Discussions}{4}% 
\contentsline {subsection}{\numberline {3.1}Descriptive Statistics of Variables}{4}% 
\contentsline {subsubsection}{\numberline {3.1.1}Temperature in April:}{4}% 
\contentsline {subsubsection}{\numberline {3.1.2}Rainfall in April:}{5}% 
\contentsline {subsubsection}{\numberline {3.1.3}Crop Net Income of Farms in April:}{6}% 
\contentsline {subsection}{\numberline {3.2}Bi-Variate Statistical Data Analysis}{7}% 
\contentsline {subsubsection}{\numberline {3.2.1}Association of Temperature and Crop Net Income in April}{7}% 
\contentsline {subsubsection}{\numberline {3.2.2}Association of Rainfall and Crop Net Income in April}{9}% 
\contentsline {section}{\numberline {4}Summary}{10}% 
